MONGODB_URL=mongodb+srv://wetin-dey-sup:wetin-dey-sup-2023@cluster0.p9qvp0o.mongodb.net/
GOOGLE_ID=770719733133-ktupd5il6lbqqi04navm09frgepbot94.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=540df8959fe6acb8f86
GITHUB_CLIENT=e80d89889e9155f5e9c1af5afd23c61133a0ab4
NEXTAUTH_URL=http://localhost:3000


#I'll add this env file to the gitignore file when we are about to deploy for security reasons.
