MONGODB_URL=mongodb+srv://wetin-dey-sup:wetin-dey-sup-2023@cluster0.p9qvp0o.mongodb.net/
GOOGLE_ID=831989615225-vhgfanh4s37156umbrnh0ginbkp4qp9j.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=540df8959fe6ac3b8f86
GITHUB_CLIENT=9ff0340c6fa4dab7fbb2d40c8ce0d7a002f252f8
NEXTAUTH_URL=http://localhost:3000
UPLOADTHING_SECRET=sk_live_6ad3422f8d80b2620f2f871d04340b5ef5af5c56c7c53d13ee402170cf71d43b
UPLOADTHING_APP_ID=zer6zuuu6n
#I'll add this env file to the gitignore file when we are about to deploy for security reasons.

